<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Location"
        android:title="Location"
        android:icon="@drawable/ic_location_search_foreground"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_search_foreground"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        app:showAsAction="never"
        android:title="More"
        android:icon="@drawable/ic_help_foreground"
        >


        <menu>


            <item
                android:id="@+id/miFavorites"
                android:icon="@drawable/ic_favorites_foreground"
                android:title="Favorites" />
            <item
                android:id="@+id/miUpdates"
                android:icon="@drawable/ic_updates_foreground"
                android:title="Updates" />
            <item
                android:id="@+id/miHelp"
                android:icon="@drawable/ic_help_foreground"
                android:title="Help" />

        </menu>

    </item>


</menu>